DATABASE_URL="postgresql://postgres:password@localhost:5432/techscout-db"

APP_PORT=9010

KEYCLOAK_REALM=TechSuite-edge
KEYCLOAK_AUTH_SERVER_URL=https://keycloak.afwerx.mile-two.com/auth
KEYCLOAK_SSL_REQUIRED=none
KEYCLOAK_RESOURCE=techscout-api
KEYCLOAK_CONFIDENTIAL_PORT=0
